<project>
<modelVersion>4.0.0</modelVersion>
<groupId>com.sirma.javacourse.reflection</groupId>
<artifactId>reflection</artifactId>
<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.sirma.javacourse</groupId>
		<artifactId>JavaCourse</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.javacourse.inputoutput</groupId>
			<artifactId>inputoutput</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
