<project>
<modelVersion>4.0.0</modelVersion>
<groupId>com.sirma.javacourse.intro</groupId>
<artifactId>intro</artifactId>
<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.sirma.javacourse</groupId>
		<artifactId>JavaCourse</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
	</dependencies>
</project>
